public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" href="lib/build.css">
    <link rel="stylesheet" href="_styles/main.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row links pull-right"><a href="https://github.com/gregdick" class="btn btn-social-icon btn-lg"><i class="fa fa-github"></i></a><a href="https://www.linkedin.com/in/gregdick1" class="btn btn-social-icon btn-lg"><i class="fa fa-linkedin"></i></a><a href="https://twitter.com/gregdick7" class="btn btn-social-icon btn-lg"><i class="fa fa-twitter"></i></a></div>
      <div class="row headline">
        <h1 class="text-center">Take a look.</h1>
      </div>
      <div class="row clipped-in app"><a href="https://gregdick.github.io/clipped-in">
          <div class="col-md-8 preview"><img src="/img/Clipped-in-preview.png"></div>
          <div class="col-md-4 description">
            <p class="h2 text-right">Clipped In</p>
            <p class="h4 text-right">A Climber's Social Network</p>
          </div></a></div>
      <div class="row nodetunes app"><a href="https://calm-shelf-7951.herokuapp.com/">
          <div class="col-md-8 preview"><img src="/img/nodetunes-preview.png"></div>
          <div class="col-md-4 description">
            <p class="h2 text-right">Nodetunes</p>
            <p class="h4 text-right">A Music Collection</p>
          </div></a></div>
      <div class="row blackjack app"><a href="http://gregdick.github.io/blackjack">
          <div class="col-md-8 preview"><img src="/img/blackjack-preview.png"></div>
          <div class="col-md-4 description">
            <p class="h2 text-right">Blackjack</p>
            <p class="h4 text-right">Let's Play</p>
          </div></a></div>
      <div class="row weather app"><a href="http://gregdick.github.io/weather-app">
          <div class="col-md-8 preview"><img src="/img/Clipped-in-preview.png"></div>
          <div class="col-md-4 description">
            <p class="h4 text-right">A Climber's Social Network</p>
          </div></a></div>
      <div class="row myimdb app"><a href="http://gregdick.github.io/myimdb">
          <div class="col-md-8 preview"><img src="/img/Clipped-in-preview.png"></div>
          <div class="col-md-4 description">
            <p class="h4 text-right">A Climber's Social Network</p>
          </div></a></div>
    </div>
    <script src="lib/build.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Portfolio
    link(rel="stylesheet" href="lib/build.css")
    link(rel="stylesheet" href="_styles/main.css")
  body
    .container-fluid
      .row.links.pull-right
        a.btn.btn-social-icon.btn-lg(href="https://github.com/gregdick")
          i.fa.fa-github
        a.btn.btn-social-icon.btn-lg(href="https://www.linkedin.com/in/gregdick1")
          i.fa.fa-linkedin
        a.btn.btn-social-icon.btn-lg(href="https://twitter.com/gregdick7")
          i.fa.fa-twitter
      .row.headline
        h1.text-center Take a look.
      .row.clipped-in.app
        a(href="https://gregdick.github.io/clipped-in")
          .col-md-8.preview
              img(src="/img/Clipped-in-preview.png")
          .col-md-4.description
            p.h2.text-right Clipped In
            p.h4.text-right A Climber's Social Network
      .row.nodetunes.app
        a(href="https://calm-shelf-7951.herokuapp.com/")
          .col-md-8.preview
              img(src="/img/nodetunes-preview.png")
          .col-md-4.description
            p.h2.text-right Nodetunes
            p.h4.text-right A Music Collection
      .row.blackjack.app
        a(href="http://gregdick.github.io/blackjack")
          .col-md-8.preview
              img(src="/img/blackjack-preview.png")
          .col-md-4.description
            p.h2.text-right Blackjack
            p.h4.text-right Let's Play
      .row.weather.app
        a(href="http://gregdick.github.io/weather-app")
          .col-md-8.preview
              img(src="/img/Clipped-in-preview.png")
          .col-md-4.description
            p.h4.text-right A Climber's Social Network
      .row.myimdb.app
        a(href="http://gregdick.github.io/myimdb")
          .col-md-8.preview
              img(src="/img/Clipped-in-preview.png")
          .col-md-4.description
            p.h4.text-right A Climber's Social Network
    script(src="lib/build.js")
